\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Goal of this thesis}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Structure of this thesis}{7}{subsection.1.2}
\contentsline {section}{\numberline {2}Theoretical Background}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Natural Language Inference}{9}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Relatedness to other NLP tasks}{9}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Lexical Semantic Relations}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Synonymy and antonomy}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Hypernomy}{11}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Holonomy}{11}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Lexical semantic realtions for \ac {NLI}}{11}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Shortcut-Stacked-Encoder and Residual Encoder}{12}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Sentence Encoding for Shortcut-Stacked-Encoder}{12}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Classification}{13}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Training}{13}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Residual Encoder and Reimplementation Variants}{14}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}Related Work}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}External Resources}{16}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}WordNet}{16}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Wikipedia}{17}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Derived from multiple Knowledge Bases}{17}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Datasets for NLI}{18}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}SNLI}{18}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}MultiNLI}{20}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}SciTail}{21}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Neural Models for NLI}{22}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Sentence Encoding Models}{22}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Inter-sentence-attention-based models}{23}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Integration of external Resources into Neural Networks}{24}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Improving word-embeddings}{24}{subsubsection.3.4.1}
\contentsline {section}{\numberline {4}Understanding Shortcut-Stacked-Encoder}{26}{section.4}
\contentsline {subsection}{\numberline {4.1}Motivation}{26}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Insights on the sentence representation}{26}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Approach}{26}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Detection of relevant dimensions}{28}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Female and male dimensions}{32}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Other semantic dimensions}{37}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Syntactic dimensions}{38}{subsubsection.4.2.5}
\contentsline {subsection}{\numberline {4.3}Insights on the sentence alignment}{40}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Alignment analysis on a single sample}{40}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Approach for a general alignment understanding}{44}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Entailment analysis}{45}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Neutral and contradiction analysis}{46}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}Summarizing the insights on max-pooled sentence-representations}{48}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Identification of missing knowledge}{48}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Approach}{48}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Results}{48}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Conclusions}{49}{subsubsection.4.5.3}
\contentsline {section}{\numberline {5}Additional SNLI test-set}{51}{section.5}
\contentsline {subsection}{\numberline {5.1}Goal of the new test set}{51}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Dataset}{52}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Creation of adversarial samples}{52}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Validation}{55}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Evaluation}{57}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Experimental setup}{58}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Models with external knowledge}{58}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Results}{59}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}Analysis}{60}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Accuracy by category}{60}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Impact on the word embeddings}{61}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}Conclusion of the adversarial dataset}{63}{subsection.5.5}
\contentsline {section}{\numberline {6}Approaches to incorporate WordNet information}{64}{section.6}
\contentsline {subsection}{\numberline {6.1}Methods}{64}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Drawbacks of using insights of max-pooled sentence representations}{64}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Fuse WordNet information within the embedding-layer}{64}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Fuse WordNet information within the sentence-representations}{66}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Extraction of WordNet data}{68}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Strategy to extract data}{69}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Final extracted data}{69}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Evaluation}{70}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Integrate WordNet using embeddings}{70}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Integrate WordNet using multitask-learning}{70}{subsubsection.6.3.2}
\contentsline {subsection}{\numberline {6.4}Analysis}{71}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Integrate WordNet using embeddings}{71}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Integrate WordNet using multitask-learning}{73}{subsubsection.6.4.2}
\contentsline {subsection}{\numberline {6.5}Summarizing experiments to incorporate WordNet}{77}{subsection.6.5}
\contentsline {section}{\numberline {7}Conclusion and future work}{79}{section.7}
