\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Theoretical Background}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Natural Language Inference}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lexical Semantic Relations}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Synonymy and antonomy}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Hypernomy}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Holonomy}{7}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Shortcut-Stacked-Encoder and Residual Encoder}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Sentence Encoding for Shortcut-Stacked-Encoder}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Classification}{9}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Training}{9}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Residual Encoder and Reimplementation Variants}{9}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}Related Work}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}External Resources}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}WordNet}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Wikipedia}{12}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Derived from multiple Knowledge Bases}{12}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Datasets for NLI}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}SNLI}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}MultiNLI}{14}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}SciTail}{15}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Neural Models for NLI}{16}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Sentence Encoding Models}{16}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Inter-Sentence-Attention-based Models}{17}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Integration of external Resources into Neural Networks}{17}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Improving word-embeddings}{17}{subsubsection.3.4.1}
\contentsline {section}{\numberline {4}Understanding Shortcut-Stacked-Encoder}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Motivation}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Insights on the sentence representation}{19}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Approach}{19}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Detection of relevant dimensions}{20}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Dimension-wise Analysis}{22}{subsubsection.4.2.3}
\contentsline {paragraph}{\numberline {4.2.3.1}Positional information}{22}{paragraph.4.2.3.1}
\contentsline {paragraph}{\numberline {4.2.3.2}Semantic information}{22}{paragraph.4.2.3.2}
\contentsline {paragraph}{\numberline {4.2.3.3}Syntactic information}{22}{paragraph.4.2.3.3}
\contentsline {paragraph}{\numberline {4.2.3.4}Evaluation of the impact of female and male dimensions}{22}{paragraph.4.2.3.4}
\contentsline {subsubsection}{\numberline {4.2.4}Conclusion}{22}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Insights on the sentence alignment}{22}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Approach}{22}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Entailment analysis}{22}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Neutral and contradiction analysis}{22}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Experiments}{22}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Conclusion}{22}{subsubsection.4.3.5}
\contentsline {subsection}{\numberline {4.4}Errors of the base model}{22}{subsection.4.4}
\contentsline {section}{\numberline {5}Additional SNLI test-set}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Motivation}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Dataset}{23}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Creation}{23}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Validation}{23}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Final dataset}{23}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Other models}{23}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}ESIM}{23}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Decomposable Attention}{23}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Evaluation}{23}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Analysis}{23}{subsection.5.5}
\contentsline {section}{\numberline {6}Approaches to incorporate WordNet information}{24}{section.6}
\contentsline {subsection}{\numberline {6.1}Extraction of WordNet data}{24}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Integrating information into word-embeddings}{24}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Motivation}{24}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Concatenating pre-trained word-embeddings}{24}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Concatenation categorical information}{24}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Analysis}{24}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}Multitask Learning}{24}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Motivation}{24}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Architecture}{24}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Approaches}{24}{subsubsection.6.3.3}
\contentsline {paragraph}{\numberline {6.3.3.1}Different sizes of multitask MLP}{24}{paragraph.6.3.3.1}
\contentsline {paragraph}{\numberline {6.3.3.2}Introducing Dropout}{24}{paragraph.6.3.3.2}
\contentsline {paragraph}{\numberline {6.3.3.3}Introducing an additional shared layer}{24}{paragraph.6.3.3.3}
\contentsline {paragraph}{\numberline {6.3.3.4}Fixing multitasking network during training}{24}{paragraph.6.3.3.4}
\contentsline {paragraph}{\numberline {6.3.3.5}Focusing on original words within sentence representation}{24}{paragraph.6.3.3.5}
\contentsline {subsubsection}{\numberline {6.3.4}Analysis}{24}{subsubsection.6.3.4}
\contentsline {subsubsection}{\numberline {6.3.5}Evaluation}{24}{subsubsection.6.3.5}
\contentsline {section}{\numberline {7}Conclusion}{25}{section.7}
